<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
    <style>
*{
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
}
.navbar{
    width: 100%;
    background-color: rgb(226, 222, 222);
    overflow: hidden;
    height: 28px;
    line-height: 50px;
    padding: 8px 0px 15px 5px;
    text-align: center;
}
.logo {
    width: 150px;
    float: left;
}
.menu{
    float: left;
}
.menu li{
    float: left;
    width: 95px;
    height: 50px;
    list-style: none;
}
.menu li a{
    text-decoration: none;
    display: block;
}
.menu li:hover{
    background-color: rgb(189, 188, 188);
    display: block;
}
.menu li a:hover{
    color: rgb(189, 188, 188);
}
li {
    font-size: 16.5px;
    color:rgb(100, 98, 98);
    display: inline;
    float: right;
}
.container1 {
  position: absolute;
  text-align: center;
  color: rgb(248, 248, 248);
}
.rightnav{
    display: inline-block;
    margin-left: 535px;
}
.centered {
  position: absolute;
  top: 140px;
  left: 410px;
}
pre{
    padding: 10px;
    font-size: 18px;
    text-align: center;
    padding-bottom: -10%;
    letter-spacing: 1px;
}
h3{
    font-family: Arial;
}
#signup{
    background-color: #306dbe;
  border: none;
  color: white;
  padding: 6px;
  text-decoration: none;
  margin: 8px;
  width: 198px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  letter-spacing: 1.5px;
  border-radius: 5px;
}
.column {
  float: left;
  width: 30%;
  padding: 2px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
p{
margin-top: 3px;
font-size: 12px;
font-family: Arial;
}
h6{
margin-top: 2px;
font-family: Arial;
}
#embedbutton{
 border-radius: 25px;
 border: 2px solid #b8e7f0;
 background-color: white;
 width: 70px;
 height: 25px;
 margin-top: 8px;
 float: left;
  }
#sharebutton{
 border-radius: 25px;
 border: 2px solid #b8e7f0;
 background-color: white;
 width: 70px;
 height: 25px;
 margin-top: 8px;
 float: left;
 margin-left: 6px;
  } 
  .img1{
      float:left;
      padding-left: 270px;
  } 
  .box {
   display: flex;
   align-items:center;
   width: 80%;
}
.container2 {
  position: relative;
  text-align: center;
  color: white;
  padding-left: 40px;
}
.left {
  display: block;
  margin-left: 20px;
  margin-right: auto;
}
#left {
  position: absolute;
  top: 100px;
  left: 300px;
  transform: translate(-50%, -50%);
}
.right {
  display: block;
padding-left: 300px;
  margin-right: auto;
}
#right {
  position: absolute;
  top: 100px;
  left: 600px;
  transform: translate(-50%, -50%);
}
#box{  
  background-color: rgb(250, 248, 248);
  width: 900px;
  height: 200px;
  padding: 150px;
  margin: 50px 30px 50px 30px;
}
#tag{
    height: 45px;
    width: 130px;
    font-size: 18px;
    margin-left: -12px;
    background-color: rgb(43, 76, 224);
    border-color: rgb(43, 76, 224);
    border-radius: 5px;
    color: white;
    display: inline-block;
}
#squarebox{  
  background-color: rgb(250, 248, 248);
  width: 870px;
  height: 170px;
  padding: 150px;
  margin: 80px 30px 0px 45px;
}
.high{
    image-resolution:1000dpi;
}
footer{
    background-color: rgb(63, 62, 62);
    margin: 0px 46px 0px 46px;
    height: 30px;
    font-size: 16px;
}
footer a{
    padding: 2px 5px 2px 5px;
}
.footer{
    background-color: rgb(41, 41, 41);
    margin: 0px 46px 40px 46px;
    height: 30px;
    margin-top: -5px;
}
</style>
<div class="navbar">
   <div class="container">
    <div class="logo_div">
        <img src="clipmine_logo_beta_226x50.png" alt="logo" class="logo">
  </div>
  <div class="navbar_links">
      <ul class="menu" style="margin-top: -5px;">
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>Help<i class="fa fa-fw fa-search"></i></li>
          <li><a href="#"></a>Search  <i class="fa fa-caret-down"></i></li>
          <div class="rightnav">
          <li style="float: right"><a href="#"></a>Sign up</li>
          <li style="float: right;"><a href="#"></a>Login</li>
          <li style="float: right;"><a href="#"></a>Blog</li>
        </div>
        </ul>     
  </div>
   </div>
    </div>
    <div class="container1">
        <img src="top-section_2180x750.jpg" alt="top sec" width="100%" height="40%">
        <div class="centered">
            <h3 style="font-family: 'Roboto', sans-serif;">A Better Video Experience for the Web</h3>
            <pre style="font-family: 'Roboto', sans-serif; padding: 15px;">Clipmine enables bloggers, creators and enthusiats to tag 
content inside online videos and create a more engaging 
    video experience.
            </pre>
            <button type="button" id="signup">SIGN UP</button>
        </div>
        <div>
            <p style="color: rgb(66, 63, 63); font-size: 18px; margin-top: 40px; 
            margin-bottom: 35px;"> Help your viewers discover what matters most to them!</p>
         </div> 
         <div class="row" style="padding-left: 90px;">
            <div class="column">
              <img src="video-gatesjobs_560x374.png" alt="person" style="width:100%">
            <div>
                <h6 style="color: black; text-align: left;"><b>@ 01:07:45 The greatest thing about bill and steve's relationship</b></h6>
            </div>
            <div>
                <p style="color: black; text-align: left;"><i class="fa fa-tag" aria-hidden="true"></i> 7 people tagged <i class="fa fa-share" aria-hidden="true"></i> 290</p>
            </div>
            <div>
                <button style="color: #39cae4;" id="embedbutton">Embed</button>
                  <button style="color: #39cae4" id="sharebutton"><i class="fa fa-share" aria-hidden="true"></i> Share</button>
            </div>
    </div> 
    
    <div class="column">
        <img src="video-ronconway_280x187.png" alt="person" style="width:100%">
        <div>
            <h6 style="color: black; text-align: left;"><b>@ 07:03 The greatest con man in American history</b></h6>
        </div>
        <div>
            <p style="color: black; text-align: left;"><i class="fa fa-tag" aria-hidden="true"></i> 3 people tagged <i class="fa fa-share" aria-hidden="true"></i> 107</p>
        </div>
        <div>
            <button style="color: #39cae4" id="embedbutton">Embed</button>
            <button style="color: #39cae4" id="sharebutton"><i class="fa fa-share" aria-hidden="true"></i> Share</button>
        </div>
    </div>
    <div class="column">
        <img src="video-fallout_560x374.png" alt="Mountains" style="width:100%">
    <div>
        <h6 style="color: black; text-align: left;"><b>@ 05:34 The 2nd screen experience from a gamer's perspective</b></h6>
    </div>  
    <div>
        <p style="color: black; text-align: left;"><i class="fa fa-tag" aria-hidden="true"></i> 21 people tagged <i class="fa fa-share" aria-hidden="true"></i> 300</p>
    </div> 
    <div>
        <button style="color: #39cae4" id="embedbutton">Embed</button>
        <button style="color: #39cae4" id="sharebutton"><i class="fa fa-share" aria-hidden="true"></i> Share</button>
    </div> 
    </div>
         </div>
    <div>
        <p style="color: rgb(75, 73, 73);font-size: 16px; text-align: center; margin-top: 70px; 
        margin-bottom: 60px; padding: 0px 150px 0px 150px;">Clipmine works great for sharing and embedding recorded video-game session, tutorials, product reviews, talk shows, speeches, lectures and sport coverage. Tryout more samples! </p>
    <p style="color: rgb(75, 73, 73); font-size: 30px; margin-bottom: 70px;">Features</p>
    <div class="row" style="padding-left: 90px;">
        <div class="column">
          <img src="index-sharing_300x120.png" alt="sharing" style="width:100%">
        <div>
            <h2 style="margin-top: 15px; font-family: 'Roboto', sans-serif;
            margin-bottom: 10px; color: rgb(75, 73, 73);">Meaningful Sharing</h2>
        </div>
        <div>
            <p style="color: rgb(75, 73, 73); margin-top: 5px; font-size: 15px;">ClipMine works great for sharing and embedding recorded video-game
            sessions, product reviews, talk shows, speeches, lectures and sport coverage. Try out more samples. </p>
        </div>
</div> 
<div class="column" style="padding-left: 22px;">
    <img src="index-embeds_300x120.png" alt="embeds" style="width:100%">
  <div>
      <h2 style="color: rgb(75, 73, 73); margin-top: 15px; font-family: 'Roboto', sans-serif;
      margin-bottom: 10px;">Interactive Embeds</h2>
  </div>
  <div>
      <p style="color: rgb(75, 73, 73); margin-top: 5px; font-size: 15px;"> 
    Want to enable the ClipMine experience in your Blog or Twitter feed?Just embed or
Content-Aware Video Player. It is responsive ad built to work across different modern browers 
and devices. Start by tagging a video of your choice or pick and already tagged
one and simply paste the embed code into your website.</p>
  </div>
    </div>
    <div class="column" style="padding-left: 22px;">
        <img src="index-tagging_300x120.png" alt="tagging" style="width:100%">
      <div>
          <h2 style="color: rgb(75, 73, 73); margin-top: 15px; font-family: 'Roboto', sans-serif;
          margin-bottom: 10px;">Smart Tagging</h2>
      </div>
      <div>
          <p style="color: rgb(75, 73, 73); margin-top: 5px; font-size: 15px;"> 
        Found and interesting point in the video? On ClipMine, adding tags is not reserved
    for the video owerners only - and community member can do it. In addition or smart
algorithm can automatically suggest tags (in private beta) for a wide variety of videos</p>
      </div>
      </div>
      </div>
      <p style="color: rgb(75, 73, 73); font-size: 30px; margin-top: 90px;">Benefits</p>
      <div class="box">
          <img class="img1" src="personal_166x166.png" alt="personal" style="border-radius: 25px; margin-top: 70px;"
          width="140px" height="140px">
          <span style="color: rgb(75, 73, 73);">
            <h4 style="margin-top: 50px; text-align: left; margin-left: 75px; font-size: 22px; margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;">Personalized Experience</h4> 
        <p style="font-size: 20px; text-align: left; margin-left: 75px; font-size: 16px;">Lorem ipsum dolor sit amet, sed diam nonumy eirmod tempor invidunt ut labore
    et dolore magna aliquyam erat. At vero eos at accusam et justo duo dolores et ea 
rebum. Lorem ipsum dolor sit amet.</p>
</span>   
      </div>
      <div class="box">
        <img class="img1" src="engagement_166x166.png" alt="engagement" style="border-radius: 25px; margin-top: 70px;"
        width="140px" height="140px">
        <span style="color: rgb(75, 73, 73);">
          <h4 style="margin-top: 50px; text-align: left; margin-left: 75px; font-size: 22px; margin-bottom: 10px;
          font-family: 'Roboto', sans-serif; ">Improved Engagement</h4> 
      <p style="font-size: 20px; text-align: left; margin-left: 75px; font-size: 16px;">Lorem ipsum dolor sit amet, sed diam nonumy eirmod tempor invidunt ut labore
  et dolore magna aliquyam erat. At vero eos at accusam et justo duo dolores et ea 
rebum. Lorem ipsum dolor sit amet.</p>
</span>   
    </div>
    <div class="box">
        <img class="img1" src="analytics_166x166.png" alt="analytics" style="border-radius: 25px; margin-top: 70px;"
        width="140px" height="140px">
        <span style="color: rgb(75, 73, 73);">
          <h4 style="margin-top: 50px; text-align: left; margin-left: 75px; font-size: 22px; margin-bottom: 10px;
          font-family: 'Roboto', sans-serif;">Actionable Analytics</h4> 
      <p style="font-size: 20px; text-align: left; margin-left: 75px; font-size: 16px;">Lorem ipsum dolor sit amet, sed diam nonumy eirmod tempor invidunt ut labore
  et dolore magna aliquyam erat. At vero eos at accusam et justo duo dolores et ea 
rebum. Lorem ipsum dolor sit amet.</p>
</span>   
    </div>
 <div>
     <h1 style="color: black; margin-top: 90px; margin-bottom: 60px;
     font-family: 'Roboto', sans-serif; color: rgb(56, 56, 56);">ClipMine Video Collection</h1>
 </div>
  <div class="row">
    <div class="column"> 
 <div class="container2">
    <img src="startup_920x368.png" alt="Startup" width="140%" class="left">
    <div id="left" style="font-size: 26px; color: white; font-family: 'Dosis', sans-serif;
    letter-spacing: 3px;">STARTUPS</div>
 </div>
    </div>
    <div class="column"> 
        <div class="container2">
           <img src="ml_922x368.png" alt="ml" width="140%" class="right">
           <div width="400%" height="200%" id="right" style="font-size: 26px; color: white;
           font-family: 'Dosis', sans-serif; letter-spacing: 3px;">MACHINE LEARNING</div>
        </div>
           </div>
  </div>
  <p style="color: black; margin-top: 60px; font-size: 16px; padding: 0px 300px 0px 300px;
  margin-bottom: 25px;">These are curated list of high quality online videos,
tagged by ClipMine's smart algos and editors to demonstrate the usefulness of ClipMine.</p>
<div id="box">
<div>
    <p style="color: rgb(56, 56, 56); font-size: 35px; margin-top: -100px; ">Who's using ClipMine?</p>
</div>
<div class="row">
    <div class="column" style="margin-top: 60px; margin-left: -75px;">
      <img src="yc_215x94.png" alt="combinator" style="width:122%;">
</div> 
<div class="column" style="margin-top: 60px; padding-left: 75px;">
    <img src="blackbox_215x94.png" alt="blackbox" style="width:122%">
</div>
<div class="column" style="margin-top: 60px; padding-left: 75px;">
    <img src="ucf_215x94.png" alt="ucf" style="width:122%">
</div>
</div>
<div class="row">
    <div class="column" style="margin-top: 15px; margin-left: -75px;">
      <img src="startups_430x188.png" alt="startups" style="width:122%;">
</div> 
<div class="column" style="margin-top: 15px; padding-left: 75px;">
    <img src="bothsides_215x94.png" alt="bothsides" style="width:122%">
</div>
<div class="column" style="margin-top: 15px; padding-left: 75px;">
    <img src="cv_215x94.png" alt="cv" style="width:122%">
</div>
</div>
</div>

<p style="color: rgb(56, 56, 56); font-size: 35px; margin-top: 130px; font-family: 'Roboto', sans-serif;">
    Would you like to tag?</p> 
    <form action="/action_page.php" id="search-wrap">
    <input type="link" placeholder="   Paste a YouTube, Vimeo or DailyMotion video URL"
    style="font-size: 15px; width: 600px; height: 40px; margin-top: 30px; margin-bottom: 20px;  border-radius: 5px;">
    <button id="tag">TAG NOW</button>
    </form>
    <div id="squarebox">
        <div>
            <p style="color: rgb(56, 56, 56); font-size: 35px; margin-top: -20px; ">Supported Platforms</p>
        </div>
        <div class="row">
            <div class="column" style="margin-top: 30px; margin-left: -55px; padding: 5px;">
              <img class="high" src="youtube_115x50.png" alt="youtube" style="width:110%;">
        </div> 
        <div class="column" style="margin-top: 30px; margin-left: -55px; padding: 5px;">
            <img class="high" src="vimeo_115x50.png" alt="vimeo" style="width:110%;">
      </div> 
      <div class="column" style="margin-top: 30px; margin-left: -55px; padding: 5px;">
        <img class="high" src="dailymotion_115x50.png" alt="dailymotion" style="width:110%;">
  </div>
  <div class="column" style="margin-top: 30px; margin-left: -55px; padding: 5px;">
    <img class="high" src="html5_115x50.png" alt="html5" style="width:110%;">
</div>
        </div>
    </div>
    <footer>
        <a style="color: rgb(128, 128, 233);">Contact Us</a>
        <a style="color: rgb(128, 128, 233);">About ClipMine</a>
        <a style="color: rgb(128, 128, 233);">Blog</a>
        <a style="color: rgb(128, 128, 233);">Help Center</a>
    </footer>
    <footer class="footer">
        <p style="color: grey; font-size: 14px; padding-top: 4px;"><i class="fa fa-copyright" aria-hidden="true"></i> 2016 ClipMine, Inc. | Terms 
        of use | Privacy Policy</p>
    </footer>
</body>
</html>